<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Markdown入门指南目录  〇、前言 一、什么是Markdown 二、Markdown优点 三、Markdown基本语法 3.1 标题 3.2 字体 3.3 引用 3.4 列表 3.5 代码块 3.6 分割线 3.7 删除线 3.8 下划线     〇、前言大家好，我是code。我最近在学习如何搭建博客的过程中，了解到Markdown用于书写博客的轻便简洁的工具，故在此记录我的学习过程。 －－">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/18/Markdown%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown入门指南目录  〇、前言 一、什么是Markdown 二、Markdown优点 三、Markdown基本语法 3.1 标题 3.2 字体 3.3 引用 3.4 列表 3.5 代码块 3.6 分割线 3.7 删除线 3.8 下划线     〇、前言大家好，我是code。我最近在学习如何搭建博客的过程中，了解到Markdown用于书写博客的轻便简洁的工具，故在此记录我的学习过程。 －－">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-17T18:47:39.126Z">
<meta property="article:modified_time" content="2023-03-17T19:02:42.158Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Markdown使用指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/18/Markdown%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2023-03-17T18:47:39.126Z" itemprop="datePublished">2023-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Markdown入门指南"><a href="#Markdown入门指南" class="headerlink" title="Markdown入门指南"></a>Markdown入门指南</h1><p>目录</p>
<ul>
<li>〇、前言</li>
<li>一、什么是Markdown</li>
<li>二、Markdown优点</li>
<li>三、Markdown基本语法<ul>
<li>3.1 标题</li>
<li>3.2 字体</li>
<li>3.3 引用</li>
<li>3.4 列表</li>
<li>3.5 代码块</li>
<li>3.6 分割线</li>
<li>3.7 删除线</li>
<li>3.8 下划线</li>
</ul>
</li>
</ul>
<hr>
<h2 id="〇、前言"><a href="#〇、前言" class="headerlink" title="〇、前言"></a>〇、前言</h2><p>大家好，我是code。我最近在学习如何搭建博客的过程中，了解到Markdown用于书写博客的轻便简洁的工具，故在此记录我的学习过程。</p>
<p>－－－</p>
<h2 id="一、Markdown是什么"><a href="#一、Markdown是什么" class="headerlink" title="一、Markdown是什么"></a>一、Markdown是什么</h2><p><code>Markdown</code>是一种可以使用文本编辑器编写的轻量级标记语言。<br>通过简单的标记语法，它可以使普通文本内容具有一定格式。可以导出<code>PPT、LaTex、HTML、Word、PDF、Epub、JPG</code>等多种格式的文档，文档后缀.md。</p>
<p>－－－</p>
<h2 id="二、Markdown优点"><a href="#二、Markdown优点" class="headerlink" title="二、	Markdown优点"></a>二、	Markdown优点</h2><ul>
<li>纯文本编辑</li>
<li>支持跨平台同步数据</li>
<li>支持插入图片、视频等</li>
<li>随时修改，不用担心word等工具出现排版错误</li>
</ul>
<p>－－－</p>
<h2 id="三、Markdown基本语法"><a href="#三、Markdown基本语法" class="headerlink" title="三、Markdown基本语法"></a>三、Markdown基本语法</h2><h3 id="3-1-标题"><a href="#3-1-标题" class="headerlink" title="3.1 标题"></a>3.1 标题</h3><p>使用#可以表示1-6级标题。<br>代码如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><blockquote>
<p><code>注意</code>：<br>    + 最后一个#与标题中间留空格<br>    + 标题应该置于行首</p>
</blockquote>
<h3 id="3-2-字体"><a href="#3-2-字体" class="headerlink" title="3.2 字体"></a>3.2 字体</h3><p>星号<code>*</code>与下划线<code>_</code>都可以。</p>
<blockquote>
<p>单数是斜体，双数是粗体，三是粗斜体</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">代码</th>
<th align="left">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单是斜体</td>
<td align="left"><em>单是斜体</em></td>
</tr>
<tr>
<td align="left">双是粗体</td>
<td align="left"><strong>双是粗体</strong></td>
</tr>
<tr>
<td align="left">三是粗斜体</td>
<td align="left"><em><strong>三是粗斜体</strong></em></td>
</tr>
</tbody></table>
<h3 id="3-3-引用"><a href="#3-3-引用" class="headerlink" title="3.3 引用"></a>3.3 引用</h3><p>Markdown中引用由<code>&gt;</code>实现，<code>&gt;</code>后的空格可有可无。<br>在引用的区块中，允许换行存在。结束引用需要一行空白行。<br>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;这是一个引用</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<blockquote>
<p>这是一个引用</p>
</blockquote>
<p>此外引用还可以嵌套使用</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;这是我的博客</span><br><span class="line">&gt;&gt;欢迎大家相互学习交流</span><br><span class="line">&gt;&gt;&gt;【Markdown】</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是我的博客</p>
<blockquote>
<p>欢迎大家相互学习交流</p>
<blockquote>
<p>【Markdown】</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="3-4-列表"><a href="#3-4-列表" class="headerlink" title="3.4 列表"></a>3.4 列表</h3><p>列表也就是分小点，分为有序列表和无序列表。<br>    + 无序列表，使用<code>*</code>、<code>+</code>、<code>-</code>，后面再<code>加一个空格</code>作为列表的标记<br>    + 有序列表，使用数字并加上<code>.</code>号，后面再<code>加一个空格</code>作为列表的标记<br>同样，列表也可以嵌套<br>代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> 无序列表1</span><br><span class="line"><span class="bullet">+</span> 无序列表2</span><br><span class="line"><span class="bullet">-</span> 无序列表3</span><br><span class="line"><span class="bullet">	*</span> 无序列表3.1</span><br><span class="line"><span class="bullet">	*</span> 无序列表3.2</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span></span><br><span class="line">	1.1</span><br><span class="line"><span class="bullet">2.</span></span><br><span class="line">	2.1</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<h3 id="3-5-代码块"><a href="#3-5-代码块" class="headerlink" title="3.5 代码块"></a>3.5 代码块</h3><ul>
<li><p>行内引用代码。用反引号&#96;&#96;</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int <span class="code">`main`</span></span><br></pre></td></tr></table></figure>
<p>&lt;int  <code>main</code></p>
</li>
<li><p>块内引用代码。三个反引号&#96;&#96;&#96;后接代码所用语言。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\*</span><br><span class="line">FileName:HelloWorld.cpp</span><br><span class="line">```cpp</span><br><span class="line">*\</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Hello world!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">\\```</span><br></pre></td></tr></table></figure>
<p>&lt;支持以下语言：<br>bash<br>c,cpp,cs,css<br>…</p>
</li>
</ul>
<h3 id="3-6-分割线"><a href="#3-6-分割线" class="headerlink" title="3.6 分割线"></a>3.6 分割线</h3><p>三个<code>-</code>或者<code>*</code>建立分割线，同时需要在分割线上空一行。<br>代码</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hello world!</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="section">This is my blog!</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>效果：<br>Hello world!</p>
<hr>
<h2 id="This-is-my-blog"><a href="#This-is-my-blog" class="headerlink" title="This is my blog!"></a>This is my blog!</h2><h3 id="3-7-删除线"><a href="#3-7-删除线" class="headerlink" title="3.7 删除线"></a>3.7 删除线</h3><p>前后各使用~~<br>[O&#96;&#96;&#96;markdown<br><del>该内容被删除</del></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~~该内容被删除~~</span><br><span class="line"></span><br><span class="line">### 3.8 下划线</span><br><span class="line">在文字的首部和尾部`&lt;u&gt;文本&lt;/u&gt;`</span><br><span class="line">```markdown</span><br><span class="line">&lt;u&gt;文本&lt;/u&gt;</span><br></pre></td></tr></table></figure>
<p>[I<u>文本</u></p>
<h3 id="3-9-表格"><a href="#3-9-表格" class="headerlink" title="3.9 表格"></a>3.9 表格</h3><p>用<code>|</code>分隔单元格，用<code>-</code>分隔表头和其他行。<br>调整表格的左对齐、右对齐、居中对齐：<br>    + :-<br>    + -:<br>    + -:-</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/18/Markdown%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" data-id="clfcxq7bl00005kujb5ir6zkq" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/18/Markdown%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>